<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>Pictures</title>
</head>
<body>
  <style media="screen">
    *{
      margin:0;
      padding:0;
    }
    body{
      margin:0;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size:17px;
      /*color:#fff;*/
      line-height:1.6;
    }
    #showcase{
      /*background-image:url('../img/kitchenpicture.jpg');*/
      background-size:cover;
      background-position:center;
      height:100vh;
      display:flex;
      flex-direction:column;
      /*justify-content:center;*/
      align-items:center;
      text-align:center;
      padding:0 20px;
      /*border-radius: 90%;*/
    }
    #showcase h1{
      font-size:50px;
      line-height:1.2;
      border:#fff 10px solid;
      padding: 30px;
      margin: 5px;
    }
    #showcase h1:hover{
      color: #fff;
      background: #4885ed;
      border:#fff 10px solid;
      /*border-radius: 90%;*/
    }
    #showcase p{
      font-size:20px;
      margin-bottom:20px;
      /*background-color: #aaa;*/
    }
    #showcase .button{
      font-size:18px;
      text-decoration:none;
      color:#4885ed;
      border:#4885ed 1px solid;
      padding:10px 20px;
      border-radius:10px;
      margin-top:20px;
    }
    #showcase .button:hover{
      background:red;
      color:#fff;
    }
    .nested{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap:em;
    }
    .nested .pics{
      width: 350px;
      /*padding: 5px;*/
      /*border:#4885ed 1px solid;*/
      border-radius: 50%;
      margin: 35px;
    }
    .nested .pics:hover{
      /*background:#4885ed;*/
      color:#fff;
      -moz-transform: scale(1.4);/* Firefox */
      -webkit-transform: scale(1.4);/* Safari and Chrome */
      transform: scale(1.4); /* IE 9 */
      -ms-transform: scale(1.4);
      opacity:0.80;
    }
  </style>

  <section id="showcase">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <!-- <a href="#" class="button">Read More</a> -->

  <div class="nested">
    <div><img class="pics" src="img/content-panel-desktop.jpg" alt="carpet"></div>
    <div><img class="pics" src="img/content-panel-desktop1.jpg" alt="wood"></div>
    <div><img class="pics" src="img/content-panel-desktop2.jpg" alt="carpet with dog"></div>
    <!-- <div><img class="pics" src="img/content-panel-desktop3.jpg" alt="desk"></div> -->
  </div>
  </section>

</body>
</html>
